{
  "displayCoordinates": true,
  "displayCopyButton": true,
  "displayGridButton": true,
  "displayExportButton": true,
  "displayMapsiteButton": true,
  "displayNearestPlace": true,
  "displayPopupMessage": false,
  "w3wLanguage": "en",
  "w3wLocator": "https://utility.arcgis.com/usrsvcs/servers/<Enter Your Unique Path ID>/rest/services/what3words_EN_English/GeocodeServer",
  "w3wApiKey": "<Enter Your API Key>",
  "addressSettings": {
    "useUtilitiesGeocodeService": []
  }
}
